<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../styles/ventanajuego.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controller.VentanaJuegoController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="100.0" prefWidth="102.0" />
            <VBox prefHeight="100.0" prefWidth="1077.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="1079.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/attemptsP.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="a1" fitHeight="36.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/attempt.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="a2" fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/attempt.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="a3" fitHeight="37.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/attempt.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="55.0" prefWidth="337.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/wordsP.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="8.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="words" prefHeight="45.0" prefWidth="18.0" text="0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fitHeight="44.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="8.0" left="80.0" top="5.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../img/pointsP.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="points" text="0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></HBox>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="100.0" prefWidth="102.0">
               <children>
                  <ImageView fx:id="btn_back" fitHeight="106.0" fitWidth="71.0" layoutX="16.0" layoutY="15.0" onMouseClicked="#back" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" onMousePressed="#mousePressed" onMouseReleased="#mouseReleased" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/previous.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </Pane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1079.0">
               <children>
                  <Button fx:id="btn_send" mnemonicParsing="false" onMouseClicked="#send" onMousePressed="#sendPressed" onMouseReleased="#sendReleased" text="Enviar">
                     <effect>
                        <DropShadow />
                     </effect>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane prefHeight="475.0" prefWidth="904.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="606.0" prefWidth="1080.0" styleClass="pane" />
            <Pane prefHeight="592.0" prefWidth="1074.0" styleClass="cont">
               <children>
                  <HBox alignment="CENTER" layoutX="12.0" layoutY="49.0" prefHeight="100.0" prefWidth="1060.0" styleClass="cont">
                     <children>
                        <Label text="Palabra encriptada:" />
                        <Label fx:id="encryptWord">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </HBox>
                  <Pane fx:id="paneCentral" layoutX="140.0" layoutY="231.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="271.0" prefWidth="795.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
